<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pW3-AU-74k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" title="Now Playing" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="AliveCor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-4v-wcv">
                                <rect key="frame" x="5" y="0.0" width="404" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdR-DY-Oux">
                                    <size key="itemSize" width="241" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMovie" id="m7F-I2-Bff" customClass="CellMovie" customModule="AliveCor" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="241" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ya9-r4-DR1">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-Lg-onV">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="239"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Hard 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-o7-RGg">
                                                    <rect key="frame" x="0.0" y="219.5" width="241" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="8" bottom="18" trailing="8"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-73-XBt">
                                                    <rect key="frame" x="199" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8yB-hm-w5Z"/>
                                                        <constraint firstAttribute="width" constant="34" id="cai-8o-k58"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onClickFavorite:" destination="m7F-I2-Bff" eventType="touchUpInside" id="ZGT-gc-TbZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nGL-73-XBt" secondAttribute="trailing" constant="8" id="0gM-gL-ta0"/>
                                                <constraint firstAttribute="bottom" secondItem="tgi-Lg-onV" secondAttribute="bottom" id="3Sf-xs-n93"/>
                                                <constraint firstItem="tgi-Lg-onV" firstAttribute="top" secondItem="Ya9-r4-DR1" secondAttribute="top" id="K9f-8g-icJ"/>
                                                <constraint firstItem="nGL-73-XBt" firstAttribute="top" secondItem="Ya9-r4-DR1" secondAttribute="top" constant="8" id="KPY-bG-k1u"/>
                                                <constraint firstItem="zyR-o7-RGg" firstAttribute="leading" secondItem="Ya9-r4-DR1" secondAttribute="leading" id="NMx-NP-GMD"/>
                                                <constraint firstAttribute="trailing" secondItem="tgi-Lg-onV" secondAttribute="trailing" id="XFD-xo-vQD"/>
                                                <constraint firstItem="tgi-Lg-onV" firstAttribute="leading" secondItem="Ya9-r4-DR1" secondAttribute="leading" id="XfC-Bl-KKo"/>
                                                <constraint firstAttribute="trailing" secondItem="zyR-o7-RGg" secondAttribute="trailing" id="c4Z-D5-laK"/>
                                                <constraint firstAttribute="bottom" secondItem="zyR-o7-RGg" secondAttribute="bottom" id="s6a-N4-QSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="239"/>
                                        <connections>
                                            <outlet property="bFavorite" destination="nGL-73-XBt" id="KwV-ge-mLH"/>
                                            <outlet property="iMovieCover" destination="tgi-Lg-onV" id="zeq-NA-SDq"/>
                                            <outlet property="lMovieName" destination="zyR-o7-RGg" id="CyG-Gd-0Pz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o4A-4v-wcv" secondAttribute="bottom" id="EWX-Ez-0DT"/>
                            <constraint firstItem="o4A-4v-wcv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="JVC-kl-HMO"/>
                            <constraint firstItem="o4A-4v-wcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wsv-QY-GJK"/>
                            <constraint firstItem="o4A-4v-wcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lJA-XO-b1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="livephoto.play" catalog="system" id="01i-2u-LNu"/>
                    <navigationItem key="navigationItem" id="tyM-1O-wcg"/>
                    <connections>
                        <outlet property="collectionView" destination="o4A-4v-wcv" id="nCb-Mx-QmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="746"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Ih-Xz-mOL">
            <objects>
                <tabBarController title="Home" id="pW3-AU-74k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j45-WG-FsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mvv-Hj-F6g" kind="relationship" relationship="viewControllers" id="B4E-6e-B5u"/>
                        <segue destination="qbe-oY-Wl2" kind="relationship" relationship="viewControllers" id="PwP-Ke-UA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkV-lE-9It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-488"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Hsr-R3-6G7">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favourites" id="em9-Tz-gQG" customClass="FavoritesViewController" customModule="AliveCor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60U-GQ-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-cL-vH3">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gRH-Ve-P12">
                                    <size key="itemSize" width="241" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMovie" id="qXy-5x-TQj" customClass="CellMovie" customModule="AliveCor" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="241" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bck-Rl-4hG">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="239"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aez-D0-MGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="239"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Hard 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-ri-qg8">
                                                    <rect key="frame" x="0.0" y="219.5" width="241" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="8" bottom="18" trailing="8"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-9M-vlx">
                                                    <rect key="frame" x="199" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JEF-mX-ElO"/>
                                                        <constraint firstAttribute="width" constant="34" id="uMc-3R-JGk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onClickFavorite:" destination="qXy-5x-TQj" eventType="touchUpInside" id="pQ5-vg-aop"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aez-D0-MGa" secondAttribute="trailing" id="DG3-ON-H6d"/>
                                                <constraint firstItem="qVx-ri-qg8" firstAttribute="leading" secondItem="Bck-Rl-4hG" secondAttribute="leading" id="FRp-Z8-ujQ"/>
                                                <constraint firstItem="wQK-9M-vlx" firstAttribute="top" secondItem="Bck-Rl-4hG" secondAttribute="top" constant="8" id="LPr-BA-NXP"/>
                                                <constraint firstItem="aez-D0-MGa" firstAttribute="top" secondItem="Bck-Rl-4hG" secondAttribute="top" id="TIZ-xc-ewE"/>
                                                <constraint firstItem="aez-D0-MGa" firstAttribute="leading" secondItem="Bck-Rl-4hG" secondAttribute="leading" id="X9S-sc-XfH"/>
                                                <constraint firstAttribute="bottom" secondItem="qVx-ri-qg8" secondAttribute="bottom" id="Z7h-Ac-AkO"/>
                                                <constraint firstAttribute="trailing" secondItem="qVx-ri-qg8" secondAttribute="trailing" id="t5C-ZI-Vn5"/>
                                                <constraint firstAttribute="bottom" secondItem="aez-D0-MGa" secondAttribute="bottom" id="vQM-b9-af8"/>
                                                <constraint firstAttribute="trailing" secondItem="wQK-9M-vlx" secondAttribute="trailing" constant="8" id="xhY-HU-kQE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="239"/>
                                        <connections>
                                            <outlet property="bFavorite" destination="wQK-9M-vlx" id="GXt-Yn-jga"/>
                                            <outlet property="iMovieCover" destination="aez-D0-MGa" id="ZEo-k9-wcz"/>
                                            <outlet property="lMovieName" destination="qVx-ri-qg8" id="XOz-sC-pGg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcp-HW-Thr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="aOE-cL-vH3" secondAttribute="bottom" id="AhT-Jz-k5p"/>
                            <constraint firstItem="aOE-cL-vH3" firstAttribute="trailing" secondItem="Pcp-HW-Thr" secondAttribute="trailing" constant="-5" id="DBd-yB-2Ix"/>
                            <constraint firstItem="aOE-cL-vH3" firstAttribute="top" secondItem="60U-GQ-CJ8" secondAttribute="topMargin" id="Gkg-h1-FdM"/>
                            <constraint firstItem="aOE-cL-vH3" firstAttribute="leading" secondItem="Pcp-HW-Thr" secondAttribute="leading" constant="5" id="b88-Nd-U9m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="RMb-gd-haJ"/>
                    <navigationItem key="navigationItem" id="jDV-eT-7Le"/>
                    <connections>
                        <outlet property="collectionView" destination="aOE-cL-vH3" id="N7T-6U-NY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbv-hH-AEa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="370"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3eS-ar-t1E">
            <objects>
                <navigationController title="Now Playing" id="Mvv-Hj-F6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="mbf-lt-U3R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JKO-dm-50A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K17-ET-0xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8D-D9-O6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="137"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="4F0-Kv-Nom">
            <objects>
                <navigationController id="qbe-oY-Wl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="2CA-uc-Z9j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cep-HB-jkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="em9-Tz-gQG" kind="relationship" relationship="rootViewController" id="ula-cC-21C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-6h-kLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="livephoto.play" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
